<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.RegisterActivity">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/placeholderImage"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_baseline_account_circle_24"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="16dp"
            android:layout_below="@id/placeholderImage"
            android:hint="Name">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameED"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="16dp"
            android:layout_below="@id/nameTL"
            android:hint="Email">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailED"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="16dp"
            android:layout_below="@id/emailTL"
            android:hint="Phone">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneED"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="16dp"
            android:layout_below="@id/phoneTL"
            app:passwordToggleEnabled="true"
            android:hint="Password">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordED"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dobTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="16dp"
            android:layout_below="@id/passwordTL"
            android:hint="Date of Birth">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dobED"
                android:inputType="date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


        <RadioGroup
            android:id="@+id/genderRG"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dobTL"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/maleRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/femaleRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Female" />
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/disabilitySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/genderRG"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/disabilitySpinner"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="validate"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Create Account"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/googleBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerBtn"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="googleSignIn"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="SutUp with Google"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textStyle="bold"
            app:cornerRadius="16dp" />
        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_centerInParent="true"
            android:elevation="4dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerBtn"
            android:gravity="center"
            android:layout_margin="16dp"
            android:onClick="loginRedirect"
            android:text="Already Have an Account - Sign In"
            android:textSize="22sp" />
    </RelativeLayout>

</ScrollView>
</layout>
